ok.response.code =200
created.response.code =201
already.exist.exception.status =208
note.not.found.exception.status = 300
bad.request.response.code =400
user.authentication.exception.status =401
not.found.response.code =404
bad.gateway.response.code =502